{
    
"dependencies": {
"discord.js": "^13.1.0",
"fs": "^0.0.1-security",
"js-yaml": "^4.1.0",
"moment": "^2.29.1",
"nodemon": "^2.0.12",
"quick.db": "^7.1.3",
"request": "^2.88.2"
                }
    
    
    
    
}

/**********************************************************
 * @INFO
 * This bot is coded by @Mr. Dragon#4025 | https://dev.zentox.net/dc
 * @INFO
 * Work for Milrato Development | https://dev.zentox.net
 * @INFO
 * ZentoxDevelopment © Since 2021 - All Rights Reserved.
 * @INFO
 *********************************************************/